management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# database configuration
#${DB_NAME}

spring.datasource.url=jdbc:postgresql://postgres-postgresql.fintech-tools-carpo-team:5432/prod_challenge_2
spring.datasource.username=postgres
spring.datasource.password=acd2d3318626e6f6

bank.url.host=https://hltechbank.thebe-team.sit.fintechchallenge.pl/
bank.user = example
bank.password = example
scheduler.monthly.update = 0 0 0 1 * ?
scheduler.daily.update = 0 0 0 * * ?

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update