management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# database configuration
#${DB_NAME}
spring.datasource.url=jdbc:postgresql://postgres-postgresql.fintech-tools-carpo-team:5432/care_bear_investments 
spring.datasource.username=postgres
spring.datasource.password=acd2d3318626e6f6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
